<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="edu.orangecoastcollege.cs273.petprotector.PetDetailsActivity">

    <ImageView
        android:id="@+id/petImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:contentDescription="@string/photo"
        app:srcCompat="@drawable/none"/>

    <TextView
        android:id="@+id/nameTextView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/name"
        android:textSize="30sp"/>

    <TextView
        android:id="@+id/detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/details"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/phoneNumberTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/phone_number"
        android:textSize="18sp"/>


</LinearLayout>
